<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChooseDeviceActivity"
    android:background="#336699"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:text="Froom paired decives choose\n raspberry with LTL server running"
        android:textSize="23sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="488dp"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:clickable="true" />

</RelativeLayout>